# GoldJack_Core

GoldJack/: GoldJack.sln
GoldJack/GoldJack/: GoldJack.csproj  Program.cs  Startup.cs  appsettings.json
GoldJack/GoldJack.DataAccess/: GoldJack.DataAccess.csproj
GoldJack/GoldJack.DataAccess/Context/: GJContext.cs
GoldJack/GoldJack.DataAccess/Migrations/: 20190422170554_CreateGoldJackDB.Designer.cs  20190422170554_CreateGoldJackDB.cs  20190429172336_updateDB.Designer.cs  20190429172336_updateDB.cs  20190429173746_updateModelCreating.Designer.cs  20190429173746_updateModelCreating.cs  GJContextModelSnapshot.cs
GoldJack/GoldJack.DataAccess/Repositories/: GameRepository.cs
GoldJack/GoldJack.Database/: GoldJack.Database.sqlproj
GoldJack/GoldJack.Entities/: Coin.cs  Game.cs  GameCoins.cs  GameDetails.cs  GoldJack.Entities.csproj  User.cs
GoldJack/GoldJack.Interfaces/: GoldJack.Interfaces.csproj
GoldJack/GoldJack.Interfaces/DAL/: IGJContext.cs  IGameRepository.cs
GoldJack/GoldJack.Interfaces/Services/: IGameService.cs
GoldJack/GoldJack.Models/: CoinModel.cs  GameModel.cs  GoldJack.Models.csproj  UserModel.cs
GoldJack/GoldJack.Services/: GameService.cs  GoldJack.Services.csproj
GoldJack/GoldJack.Utilities/Constants/: GameConstants.cs
GoldJack/GoldJack.Utilities/Settings/: AppSettings.cs
GoldJack/GoldJack/Controllers/: GameController.cs  ValuesController.cs
GoldJack/GoldJack/Mapper/: AutoMapperProfile.cs
GoldJack/GoldJack/Middlewares/: ExceptionMiddleware.cs
GoldJack/GoldJack/Properties/: launchSettings.json
