<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoldJack.Entities\GoldJack.Entities.csproj" />
    <ProjectReference Include="..\GoldJack.Interfaces\GoldJack.Interfaces.csproj" />
    <ProjectReference Include="..\GoldJack.Models\GoldJack.Models.csproj" />
    <ProjectReference Include="..\GoldJack.Utilities\GoldJack.Utilities.csproj" />
  </ItemGroup>

</Project>
