<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoldJack.DataAccess\GoldJack.DataAccess.csproj" />
    <ProjectReference Include="..\GoldJack.Interfaces\GoldJack.Interfaces.csproj" />
    <ProjectReference Include="..\GoldJack.Services\GoldJack.Services.csproj" />
    <ProjectReference Include="..\GoldJack.Utilities\GoldJack.Utilities.csproj" />
  </ItemGroup>

</Project>
